{
  "schemaVersion": 1,
  "id": "ether_dim",
  "version": "${version}",
  "name": "Ether Dimension",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "RoboSky"
  ],
  "license": "EPL",
  "icon": "assets/ether_dim/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "scala",
        "value": "robosky.ether.EtherMod"
      }
    ]
  },
  "mixins": [
    "ether_dim.mixins.json",
    "dimension_fixes.mixins.json",
    {
      "config": "ether_dim.client-mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "fabric-language-scala": "*",
    "libgui": "*"
  }
}